# SkillBoxHomework

./: README.md
03_ObjectsAndClasses/Airport/src/: Main.java
03_ObjectsAndClasses/Cat/src/: Cat.java  Loader.java  Skin.java
03_ObjectsAndClasses/RoadController/src/: RoadController.java
04_NumbersStringsAndDates/4.2 minMAXvalue/src/: Main.java
04_NumbersStringsAndDates/GeometryCalculator/src/: GeometryCalculator.java  Main.java
04_NumbersStringsAndDates/IntegerExperiments/src/: Main.java
04_NumbersStringsAndDates/StringExperiments/src/: Loader.java
05_ArraysAndCollections/5.2/src/: toDoList.java
05_ArraysAndCollections/5.3/src/: Mails.java
05_ArraysAndCollections/5.4/src/: MapMapMap.java
05_ArraysAndCollections/5.5/src/: CarNumber.java
06_InheritanceAndPolymorphism/6.1/src/: Main.java
06_InheritanceAndPolymorphism/6.4/src/: Company.java  Employee.java  Main.java  Manager.java  Operator.java  TopManager.java
08_ExceptionsDebuggingAndTesting/ConsoleCustomerList/src/: CustomerStorage.java  Main.java
09_FilesAndNetwork/ParserHtml/: pom.xml
10_SQLAndHibernate/10.2/: pom.xml
10_SQLAndHibernate/jdbc-exp/: pom.xml
BirthDay/src/: BirthDay.java
CSVReader/src/: Detail.java  Main.java
Diamonds/src/: Main.java
ImajeResizerOne/: pom.xml
LambdaExpressions/src/: Main.java
MoscowMetro/: pom.xml
MoscowMetro/src/main/java/: JSONReader.java  JSONWriter.java  Main.java  Parser.java
MoscowMetro/src/main/java/metro/: ContainerStations.java  Line.java  Metro.java
MoscowMetro/src/main/resources/: map.json
NameScanner/src/: Main.java
ReplaceDiamonds/src/: Main.java
abCode/src/: Main.java
goomanitarka/src/: Cargo.java  Main.java
numberCleaner/src/: Cleaner.java
screenBox/src/: Main.java  MyThread.java
textSplitter/src/: Main.java
(+35 files in other folders)
